# config file for bindadmin -- http://github.com/ravibhure/bindadmin
# ==================================================

# nearly all parameters can be overridden in bindadmin
# or with command line flags. bindadmin will read config.cfg,
# in the current working directory or
# /etc/bindadmin/config.cfg, whichever it finds first

[defaults]
user =  user_name
password =  password

[database]
dbuser =  bindadmin
dbpass =  password
dbname =  dnsdb
dbhost =  localhost

[securekey]
keyname = key_name
key = XXXXXXXXXXX==
