# config file for bindadmin -- http://github.com/ravibhure/bindadmin
# ==================================================

# nearly all parameters can be overridden in bindadmin
# or with command line flags. bindadmin will read config.cfg,
# in the current working directory or
# /etc/bindadmin/config.cfg, whichever it finds first

[defaults]
user =  user_name
password =  password

zonedir = '/var/named/chroot/var/named/'
rndc_path = '/usr/sbin/rndc'
checkzone_path = '/usr/sbin/named-checkzone'
archive_dir = '/var/tmp/zonemanage_archive/'

[database]
#
# dbuser - mysql database user name to be connect.
# dbpass or dbpassword - password for database user name to be connect.
# dbname - mysql database name to be connect.
# dbhost - mysql database host name to be connect.
dbuser =  'bindadmin'
dbpass =  'password'
dbname =  'dnsdb'
dbhost =  'localhost'

[securekey]
#
# keyname - is mandetory, need to proved correct keyname,
# key - associate key pair for given keyname
# keyname and key, can be used to update allow access for updating zone.
# uncomment keyfile line to add keyfile to read 'key'. (default it reads 'key' input)
keyname = 'rndc-key'
key = 'XXXXXXXXXXX=='
keyfile = '/etc/rndc.key'
